<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#512676"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#826d9c"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/official"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/official"
                android:layout_marginStart="86dp"
                android:text="TextView"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/official"
                android:layout_marginEnd="76dp"
                android:text="TextView"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/missingimage" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="12dp"
                android:text="Address:"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/o_address"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/official"
                android:layout_alignTop="@+id/imageView2"
                android:clickable="false"
                android:text="TextView"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_alignTop="@+id/phone"
                android:text="Phone: "
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_above="@+id/email"
                android:layout_alignEnd="@+id/official"
                android:clickable="false"
                android:text="TextView"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/official"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/phone"
                android:text="Email: "
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/email"
                android:text="Website: "
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/website"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/official"
                android:layout_below="@+id/textView12"
                android:text="TextView"
                android:textColor="#ffffffff" />

            <ImageView
                android:id="@+id/iw1"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="39dp"

                app:srcCompat="@drawable/youtube" />

            <ImageView
                android:id="@+id/iw2"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"


                android:layout_alignParentStart="true"
                android:layout_marginStart="183dp"
                app:srcCompat="@drawable/googleplus" />

            <ImageView
                android:id="@+id/iw3"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/imageView2"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/iw4"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/facebook" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>